{
  "name": "aula-mongoose",
  "version": "0.0.1",
  "description": "Aula sobre mongoose",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "mongodb",
    "mongoose"
  ],
  "author": "Anderson Afonso Cardozo",
  "license": "WTFPL",
  "dependencies": {
    "mongoose": "^3.8.15"
  }
}
